<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pioto</groupId>
	<artifactId>radio-thermostat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Thermostat APIs</name>
	<description>APIs to interact with home thermostats.</description>
	<url>https://pioto.github.io/radio-thermostat</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>pioto</id>
			<email>pioto@pioto.org</email>
			<name>Mike Kelly</name>
			<url>http://www.pioto.org/</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/pioto/radio-thermostat/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/pioto/radio-thermostat.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/pioto/radio-thermostat.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/pioto/radio-thermostat</url>
	</scm>

	<properties>
		<!-- id for a servers entry in your settings.xml, see https://github.com/github/maven-plugins#authentication-example -->
		<github.global.server>github</github.global.server>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Upload the site to github -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<message>Creating site for ${project.version}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/1.5.0/docs/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>