<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pioto</groupId>
		<artifactId>radio-thermostat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>radio-thermostat-api</artifactId>
	<packaging>bundle</packaging>

	<name>Radio Thermostat API Bundle</name>
	<description>A bundle representing the public API for the Radio Thermostat API.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>